{
  "name": "dungeons_and_mogettes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.15",
    "mongoose": "^4.7.2",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
